const express = require('express');
const session = require('express-session');
const path = require('path');
const os = require('os');
const { exec } = require('child_process');

const app = express();
const PORT = 3000;

app.use(express.json());
app.use(express.urlencoded({ extended: true }));

app.use(session({
  secret: 'secret-key',
  resave: false,
  saveUninitialized: true
}));

function requireAuth(req, res, next) {
  if (req.session.user) return next();
  return res.redirect('/login');
}

const USERS = {
  RobV: "RobV",
  TimM: "TimM",
  admin: "1234"
};

app.get('/login', (req, res) => {
  res.sendFile(path.join(__dirname, 'public/login.html'));
});

app.post('/login', (req, res) => {
  const { username, password } = req.body;

  if (USERS[username] && USERS[username] === password) {
    req.session.user = username;
    return res.redirect('/');
  }

  res.send('Login failed');
});

app.get('/logout', (req, res) => {
  req.session.destroy(() => res.redirect('/login'));
});

// 🔥 TERMINAL API
app.post('/api/exec', requireAuth, (req, res) => {
  const { cmd } = req.body;

  exec(cmd, { timeout: 5000 }, (err, stdout, stderr) => {
    if (err) {
      return res.json({ output: stderr || err.message });
    }
    res.json({ output: stdout });
  });
});

// MAIN UI
app.get('/', requireAuth, (req, res) => {
  res.sendFile(path.join(__dirname, 'public/index.html'));
});

app.listen(PORT, () => {
  console.log(`[STARTED] http://localhost:${PORT}`);
});
