const express = require('express');
const session = require('express-session');
const path = require('path');

const app = express();
const PORT = 3000;

// Middleware
app.use(express.json());
app.use(express.urlencoded({ extended: true }));

// Session setup
app.use(session({
  secret: 'dev-secret-key',
  resave: false,
  saveUninitialized: false,
  cookie: {
    httpOnly: true
  }
}));

// Serve frontend
app.use(express.static('public'));

// =====================
// AUTH ROUTES
app.get('/health', (req, res) => {
  res.json({
    status: 'ok',
    uptime: process.uptime()
  });
});// =====================

// Login
app.post('/login', (req, res) => {
  const { username } = req.body;

  if (!username) {
    return res.status(400).json({ success: false, error: 'Username required' });
  }

  req.session.user = username;

  res.json({
    success: true,
    user: username
  });
});

// Check current user
app.get('/me', (req, res) => {
  if (req.session.user) {
    return res.json({ user: req.session.user });
  } else {
    return res.status(401).json({ error: 'Not logged in' });
  }
});

// Logout
app.post('/logout', (req, res) => {
  req.session.destroy(() => {
    res.json({ success: true });
  });
});

// =====================
// START SERVER
// =====================

app.listen(PORT, () => {
  console.log("Server running on port " + PORT);
});
